<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Data_Products</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 { 
   font-size:2.2em; 
}

h2 { 
   font-size:1.8em; 
}

h3 { 
   font-size:1.4em; 
}

h4 { 
   font-size:1.0em; 
}

h5 { 
   font-size:0.9em; 
}

h6 { 
   font-size:0.8em; 
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * { 
      background: transparent !important; 
      color: black !important; 
      filter:none !important; 
      -ms-filter: none !important; 
   }

   body { 
      font-size:12pt; 
      max-width:100%; 
   }
       
   a, a:visited { 
      text-decoration: underline; 
   }

   hr { 
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote { 
      padding-right: 1em; 
      page-break-inside: avoid; 
   }

   tr, img { 
      page-break-inside: avoid; 
   }

   img { 
      max-width: 100% !important; 
   }

   @page :left { 
      margin: 15mm 20mm 15mm 10mm; 
   }
     
   @page :right { 
      margin: 15mm 10mm 15mm 20mm; 
   }

   p, h2, h3 { 
      orphans: 3; widows: 3; 
   }

   h2, h3 { 
      page-break-after: avoid; 
   }
}
</style>



</head>

<body>
<h1>Data_Products</h1>

<ul>
<li>This folder contains the files and explanations for the shiny &ldquo;height prediction&rdquo; app 
for the courcera data science specialization course</li>
<li>Also included the slidify files</li>
</ul>

<h3>Motivation of the app:</h3>

<p>The R-package &ldquo;HistData&rdquo; contains the data set &ldquo;PearsonLee&rdquo; which includes the height measurements (in inches) on parents and their children, ordered by gender.
This data set is used in the following to model (predict) the height of such a child (offspring) using the expected gender of the child, the gender of one parent (you in this case) and your height in inches.</p>

<h3>Use of the app:</h3>

<p>The prediction app is divided into two main folds. </p>

<p>1) On the left fold you are required to specify your size in inches. If you do not know your size in inches: </p>

<p>your size in inches = your size in centemeters / 2.54 </p>

<p>(you can also check on the right fold, where your specifications are returned in inches and centimeters). After specifying your size, choose your gender (female/male) and the expected gender (female/male) of your &ldquo;planned&rdquo; offspring :-). All specified you can push the submit button, on order to obtain the prediction.</p>

<p>2) In the right fold you get some hopefully clarifying explanations on the app and in the center your previous specifications are returned (gender and size in inches and centimeters). Please check here, if your size specifications. In the following you will obtain the predicted size of your offspring at adult age in inches and centimeters.</p>

<h3>Prediction engine:</h3>

<p>The app is based on a multiple linear regression model using the R &ldquo;lm&rdquo; command. Regressors are gender and size in inches, which are the two major explanatory variables within the &ldquo;PearsonLee&rdquo; data set.</p>

<h1>Enjoy :-)</h1>

</body>

</html>
